[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
pidfile=/tmp/supervisord.pid
directory=/tmp

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr  # Redirect stderr to stderr, for clearer error logs
stdout_logfile_maxbytes=0
user=www-data  # Ensure consistency for php-fpm user
priority=1

[include]
files=/etc/supervisor/conf.d/*.conf
